{
  "name": "fivebeans-optional",
  "description": "beanstalkd client & worker daemon for node.",
  "version": "1.5.1",
  "author": [
    "C J Silverio <ceejceej@gmail.com>",
    "Sandeep Pandey <s4n989@gmail.com>"
  ],
  "bin": {
    "beanworker": "./bin/beanworker"
  },
  "bugs": "http://github.com/sandeep89/fivebeans/issues",
  "contributors": [
    "Jon Keating <jon@licq.org>",
    "Jevgenij Tsoi <jevgenij@virtusize.com>"
  ],
  "dependencies": {
    "js-yaml": "^3.13.0",
    "lodash": "^4.17.11",
    "semver": "~5.3.0",
    "yargs": "~5.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "~2.13.1",
    "mocha": "^6.0.2",
    "must": "~0.13.2",
    "nyc": "^13.3.0",
    "async": "^2.6.2"
  },
  "homepage": "http://github.com/sandeep89/fivebeans#readme",
  "keywords": [
    "beanstalkd",
    "jobs",
    "work-queue",
    "worker"
  ],
  "license": "MIT",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git://github.com/sandeep89/fivebeans.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint bin lib test index.js",
    "test": "nyc mocha --exit -t 8000 -R spec test/",
    "travis": "npm run lint && npm test"
  }
}
